class Freqsort{
    public String frequencysort(String s){
        int [] freq=new int[128];
        for (int i = 0; i <s.length() ; i++) {
            char ch=s.charAt(i);
            freq[ch]++;
        }
        StringBuilder result= new StringBuilder();
        for (int i = s.length(); i >0 ; i--) {
            for (int ch = 0; ch <128 ; ch++) {
                if (freq[ch]==i){
                    for (int j = 0; j <i ; j++) {
                      result.append((char)ch );
                    }
                }
            }
        }
        return result.toString();

    }
    public static void main(String[] args) {
        Freqsort obj = new Freqsort();
        System.out.println(obj.frequencysort("tree"));
        System.out.println(obj.frequencysort("cccaaa"));
        System.out.println(obj.frequencysort("Aabb"));
    }
}



